1662353539634 43 km SE of Kangding, China 8.9
1655844874410 55 km SW of Kh?st, Afghanistan 8.7
1641577530809 northern Qinghai, China 8.5
1621620253565 Southern Qinghai, China 9.1
1621604917193 25 km NW of Dali, China 7.9
1613225269797 73 km ENE of Namie, Japan 9.1
1609240794762 2 km WSW of Petrinja, Croatia 9.1
1604058687348 13 km NNE of Néon Karlovásion, Greece 7.6
1592926144350 9 km SE of Santa María Xadani, Mexico 7.7
1588417998680 6 km S of Tallaboa, Puerto Rico 7.4
1579888514147 13 km N of Do?anyol, Turkey 7.9
1579440476630 104 km ENE of Kashgar, China 7.4
1578385465262 13 km SSE of Maria Antonia, Puerto Rico 8.2
1574736852872 15 km WSW of Mamurras, Albania 9.1
1573166827041 59 km NE of Hashtr?d, Iran 7.9
1569322914990 8 km SSE of New Mirpur, Pakistan 6.6
1561213796148 11 km SE of Xunchang, China 5.8
1558856475073 78 km NE of Navarro, Peru 8.9
1547947972480 10 km SSW of Coquimbo, Chile 7.6
1543598969330 1 km SE of Point MacKenzie, Alaska 7.9
1536170879150 27 km ESE of Chitose, Japan 8.1
1533469598630 36 km NW of Labuan Lombok, Indonesia 8.9
1484734450980 5 km ESE of Cittareale, Italy 6
1479034976340 53 km NNE of Amberley, New Zealand 9.1
1477501837210 2 km SSE of Preci, Italy 6.7
1477026442990 6 km S of Kurayoshi, Japan 7.5
1460851116980 27 km SSE of Muisne, Ecuador 8.6
1455408824040 12 km ENE of Christchurch, New Zealand 6.9
1451862322270 29 km W of Imph?l, India 7.6
1447744207300 19 km SSW of Lefkáda, Greece 7.2
1445850582560 Hindu Kush region, Afghanistan 7.9
1442444072860 48 km W of Illapel, Chile 9
1431414319730 Nepal 7.7
1412689779720 125 km SW of Jianshui, China 3.8
